# Number of terms = 2570
0	waitress
1	was
2	sweet
3	and
4	funny.
5	worst
6	food/service
7	i've
8	had
9	in
10	a
11	while.
12	an
13	interesting
14	part
15	of
16	town,
17	this
18	place
19	is
20	amazing.
21	great
22	atmosphere,
23	friendly
24	fast
25	service.
26	have
27	been
28	going
29	since
30	2007
31	every
32	meal
33	has
34	awesome!!
35	anyway,
36	i
37	do
38	not
39	think
40	will
41	go
42	back
43	there.
44	spend
45	your
46	money
47	elsewhere.
48	best
49	fish
50	ever
51	my
52	life!
53	i'd
54	rather
55	eat
56	airline
57	food,
58	seriously.
59	the
60	guys
61	all
62	steaks,
63	our
64	steak
65	loving
66	son
67	who
68	at
69	places
70	said
71	it
72	he's
73	eaten.
74	drive
75	thru
76	means
77	you
78	want
79	to
80	wait
81	around
82	for
83	half
84	hour
85	but
86	somehow
87	when
88	we
89	end
90	up
91	here
92	they
93	make
94	us
95	wait.
96	food
97	service,
98	huge
99	portions
100	give
101	military
102	discount.
103	food.
104	deal
105	included
106	5
107	tastings
108	2
109	drinks,
110	jeff
111	went
112	above
113	beyond
114	what
115	expected.
116	sauce
117	tasteless.
118	good
119	prices.
120	attached
121	gas
122	station,
123	that
124	rarely
125	sign.
126	service
127	fine
128	friendly.
129	very
130	typical
131	bar
132	jalapeno
133	bacon
134	soooo
135	good.
136	extensive
137	menu
138	provides
139	lots
140	options
141	breakfast.
142	took
143	over
144	30
145	min
146	get
147	their
148	milkshake,
149	which
150	nothing
151	more
152	than
153	chocolate
154	milk.
155	found
156	by
157	accident
158	could
159	be
160	happier.
161	strawberry
162	tea,
163	all,
164	ha
165	long
166	bay
167	bit
168	flop.
169	should
170	flavor
171	texture
172	both
173	were
174	lacking.
175	absolute
176	must
177	visit!
178	only
179	redeeming
180	quality
181	restaurant
182	inexpensive.
183	7
184	table
185	pretty
186	fast.
187	would
188	definitely
189	recommend
190	wings
191	as
192	well
193	pizza.
194	seasonal
195	fruit
196	fresh
197	white
198	peach
199	puree.
200	so
201	am
202	review
203	twice
204	-
205	once
206	hereas
207	tribute
208	event
209	held
210	last
211	night.
212	omg,
213	delicioso!
214	despite
215	how
216	hard
217	rate
218	businesses,
219	its
220	actually
221	rare
222	me
223	1
224	star.
225	eat!
226	touch.
227	if
228	possible
229	them
230	zero
231	stars,
232	they'd
233	it.
234	mistake.
235	come
236	time
237	i'm
238	vegas.
239	things
240	wrong:
241	burned
242	saganaki.
243	wonderful
244	lil
245	tapas
246	ambience
247	made
248	feel
249	warm
250	fuzzy
251	inside.
252	never
253	told
254	many
255	people
256	happened.
257	steak,
258	sides,
259	wine,
260	amazing
261	desserts.
262	dining
263	room
264	college
265	cooking
266	course
267	high
268	class
269	slow
270	best.
271	join
272	club
273	awesome
274	offers
275	via
276	email.
277	got
278	home
279	see
280	driest
281	damn
282	ever!
283	*heart*
284	place.
285	checked
286	out
287	couple
288	years
289	ago
290	impressed.
291	fried
292	rice
293	dry
294	well.
295	overpriced
296	are
297	getting.
298	croutons
299	also
300	taste
301	homemade
302	extra
303	plus.
304	manager
305	worst.
306	four
307	stars
308	&
309	guy
310	blue
311	shirt
312	his
313	vibe
314	still
315	letting
316	!
317	hate
318	those
319	much
320	cheap
321	black
322	olives.
323	vegetables
324	feels
325	like
326	authentic
327	thai.
328	next
329	trip
330	out.
331	stopped
332	while
333	madison
334	ironman,
335	friendly,
336	kind
337	staff.
338	bartender
339	nice.
340	waiter
341	attentive,
342	informative.
343	chicken
344	pho
345	tasted
346	bland.
347	host
348	staff
349	were,
350	lack
351	better
352	word,
353	bitches!
354	contained
355	meat
356	love
357	fact
358	everything
359	on
360	worth
361	always
362	full
363	(the
364	bathroom
365	just
366	door
367	nice.)
368	delicious!
369	turn
370	off
371	doubt
372	i'll
373	unless
374	someone
375	else
376	buying.
377	barely
378	stomach
379	meal,
380	didn't
381	complain
382	because
383	business
384	lunch.
385	desserts
386	strange.
387	recommended
388	anyone!
389	overall,
390	don't
391	take
392	parents
393	again
394	most
395	similar
396	complaints
397	silently
398	felt
399	too.
400	watched
401	prices
402	inflate,
403	smaller
404	management
405	attitudes
406	grow
407	rapidly!
408	inside
409	you'll
410	impressed
411	with
412	atmosphere
413	lovely
414	duo
415	violinists
416	playing
417	songs
418	requested.
419	greek
420	dressing
421	creamy
422	flavorful.
423	rich
424	order
425	accordingly.
426	husband
427	ate
428	lunch
429	disappointed
430	it's
431	really
432	sexy
433	party
434	mouth,
435	where
436	you're
437	outrageously
438	flirting
439	hottest
440	person
441	party.
442	put
443	nice
444	plastic
445	containers
446	opposed
447	cramming
448	little
449	paper
450	takeout
451	boxes.
452	impressive
453	hasn't
454	closed
455	down.
456	after
457	pulled
458	car
459	waited
460	another
461	15
462	minutes
463	before
464	being
465	acknowledged.
466	"mains,"
467	uninspired.
468	kept
469	looking
470	soon
471	become
472	35
473	minutes,
474	yet
475	no
476	it!
477	unfortunately,
478	set
479	disapppointment
480	entrees.
481	aren't
482	ones
483	scene
484	restaurants
485	it...definitely
486	lost
487	one!
488	hour...
489	seriously?
490	single
491	employee
492	came
493	ok
494	or
495	even
496	needed
497	water
498	refill
499	finally
500	served
501	cocktails
502	handmade
503	delicious.
504	nargile
505	great.
506	disappointed!!
507	thing
508	wasn't
509	too
510	crazy
511	about
512	guacamole
513	pureed.
514	hilarious,
515	yummy
516	christmas
517	eve
518	dinner
519	remember
520	biggest
521	fail
522	entire
523	us.
524	there
525	feeling
526	guest
527	special
528	treat.
529	boot,
530	least
531	worries.
532	back.
533	unbelievable
534	bargain!
535	fries
536	beans.
537	place!
538	generous
539	taste.
540	she
541	rude...
542	did
543	apologize
544	bad
545	anything.
546	buffet
547	bellagio
548	far
549	from
550	anticipated.
551	deserves
552	stars.
553	plus,
554	8
555	bucks.
556	sandwich
557	any
558	firehouse!!!!!
559	haven't
560	gone
561	now!
562	par,
563	either.
564	sure
565	stood
566	enough
567	begin
568	awkwardly
569	furthermore,
570	can't
571	find
572	hours
573	operation
574	website!
575	one
576	few
577	phoenix
578	definately
579	.
580	under
581	circumstances
582	return
583	to,
584	tops
585	list.
586	value,
587	bruschetta
588	day
589	devine.
590	below
591	average.
592	blanket
593	moz
594	top
595	done
596	cover
597	subpar
598	first
599	bathrooms
600	location
601	dirty-
602	seat
603	covers
604	replenished
605	plain
606	yucky!!!
607	complaints!
608	soggy
609	clean
610	setting.
611	during
612	late
613	may
614	bank
615	holiday
616	rick
617	steve
618	recommendation
619	loved
620	vomited
621	mid
622	highly
623	unprofessional
624	rude
625	loyal
626	patron!
627	several
628	times
629	past,
630	experience
631	bouchon.
632	perhaps
633	caught
634	night
635	judging
636	other
637	reviews,
638	inspired
639	dont
640	time.
641	super
642	helpful,
643	especially
644	cool
645	bring
646	two
647	small
648	boys
649	baby!
650	it!!!!
651	probably
652	dirt.
653	recently
654	witnessed
655	her
656	poor
657	towards
658	guests
659	awesome.
660	waited.
661	family
662	sunday
663	burger
664	absolutely
665	itself
666	totally
667	bland,
668	overcooked
669	charcoal
670	flavor.
671	ambiance
672	isn't
673	better.
674	whole
675	underwhelming,
676	we'll
677	ninja
678	sushi
679	joint
680	clean.
681	mom's
682	multi-grain
683	pumpkin
684	pancakes
685	pecan
686	butter
687	amazing,
688	fluffy,
689	pan
690	cakes
691	everyone
692	raving
693	sugary
694	disaster
695	tailored
696	palate
697	six
698	year
699	old.
700	efficient.
701	ago!
702	it'll
703	regular
704	stop
705	trips
706	phoenix!
707	plantains
708	tasted.
709	quite
710	allergy
711	warnings
712	menu,
713	clue
714	meals
715	contain
716	peanuts.
717	tonight
718	elk
719	filet
720	special...and
721	sucked.
722	tried
723	caballero's
724	week
725	since!
726	fantastic
727	thai
728	visit.
729	same
730	evening,
731	him
732	drastically
733	sick.
734	price
735	cannot
736	beat
737	drinks
738	weak,
739	people!
740	sat
741	right
742	server
743	fantastic!
744	seriously
745	flavorful
746	delights,
747	folks.
748	gave
749	then,
750	giving
751	now.
752	spicy
753	enough..
754	perfect
755	actually.
756	incredible.
757	promptly
758	greeted
759	seated.
760	then
761	out,
762	disappointment
763	ensued.
764	couldn't
765	ask
766	satisfying
767	meal.
768	mandalay
769	bay.
770	performed.
771	steiners
772	dark
773	bar.
774	sushi,
775	kabuki
776	over-priced,
777	over-hip
778	under-services.
779	pizza
780	salads!
781	please
782	stay
783	away
784	shrimp
785	stir
786	noodles.
787	joey's
788	voted
789	hot
790	dog
791	valley
792	readers
793	magazine.
794	today
795	relocated
796	back!
797	bad.
798	selection
799	amazing!!
800	saving
801	this!
802	dos
803	gringos!
804	amount
805	heat.
806	10
807	we're
808	waiting
809	salad
810	realized
811	coming
812	soon.
813	horrible
814	waste
815	money.
816	brother
817	law
818	works
819	mall
820	day,
821	guess
822	he
823	sick
824	anything
825	here.
826	way
827	fried.
828	ordered
829	some
830	old
831	classics
832	new
833	dishes
834	sorely
835	everything.
836	portion
837	huge!
838	say
839	hardest
840	decision...
841	honestly,
842	m's
843	supposed
844	(amazing).
845	postinos,
846	hope
847	level
848	perfect,
849	spice
850	over-whelm
851	soup.
852	rock
853	casino
854	before,
855	step
856	forward
857	again!
858	reasonable,
859	flavors
860	spot
861	on,
862	made,
863	slaw
864	drenched
865	mayo.
866	toro
867	tartare
868	cavier
869	extraordinary
870	liked
871	thinly
872	sliced
873	wagyu
874	truffle.
875	brought
876	asked
877	for.
878	20
879	wait,
880	table.
881	dinners.
882	something
883	light
884	healthy
885	summer.
886	evening
887	try,
888	happy
889	did.
890	reheated
891	ok,
892	wedges
893	cold
894	soggy.
895	connoisseur
896	can
897	tell
898	difference
899	between
900	certainly
901	meh.
902	that.
903	4
904	tables
905	luke
906	warm,
907	sever
908	running
909	overwhelmed.
910	yummy.
911	literally
912	asking
913	order.
914	presentation
915	awful.
916	disappointing!!!
917	hopefully
918	bodes
919	cook
920	in.
921	drink
922	longer
923	arepas.
924	enjoyed
925	eating
926	restaurant.
927	frozen
928	pucks
929	disgust,
930	behind
931	register.
932	heard
933	place,
934	exceeding
935	dreamed
936	of.
937	eew...
938	needs
939	complete
940	overhaul.
941	now
942	horrible,
943	says
944	hi
945	minutes.
946	great!!!!!!!!!!!!!!
947	know
948	iced
949	tea.
950	that's
951	right....the
952	red
953	velvet
954	cake.....ohhh
955	stuff
956	jamaican
957	mojitos
958	seen
959	serves
960	egg
961	breakfast,
962	$4.00.
963	gross.
964	pay
965	lot
966	attention
967	ignore
968	rolls
969	fantastic.
970	tasty
971	nasty.
972	here,
973	caring
974	teamwork
975	professional
976	degree.
977	cow
978	tongue
979	cheek
980	tacos
981	thanks
982	dylan
983	t.
984	:)
985	tummy.
986	yourself
987	favor
988	dish.
989	seated
990	immediately.
991	pleasure
992	dealing
993	him.
994	cute.
995	reasonably
996	priced
997	also!
998	oh
999	such
1000	beauty,
1001	servers
1002	suck,
1003	correction,
1004	heimer
1005	disgusting!
1006	gone.
1007	waitresses
1008	music
1009	playing.
1010	company
1011	better!
1012	favorite
1013	town
1014	shawarrrrrrma!!!!!!
1015	sangria
1016	glass
1017	wine
1018	$12,
1019	ridiculous.
1020	shouldn't
1021	eggs.
1022	dishes,
1023	salmon
1024	best,
1025	ten
1026	left.
1027	relax
1028	beer.
1029	space
1030	tiny,
1031	elegantly
1032	decorated
1033	comfortable.
1034	inconsiderate
1035	management.
1036	although
1037	blame
1038	placed
1039	door.
1040	chef
1041	(even
1042	pictures
1043	him).
1044	sucks.
1045	ri
1046	style
1047	calamari
1048	joke.
1049	side,
1050	cafe
1051	maybe
1052	disgraceful.
1053	visit,
1054	salad.
1055	sadly,
1056	gordon
1057	ramsey's
1058	shall
1059	sharply
1060	avoid
1061	return.
1062	privileged
1063	working/eating
1064	group
1065	70+
1066	claimed
1067	40
1068	handled
1069	beautifully.
1070	mac
1071	bland
1072	getting
1073	again.
1074	insulted
1075	disrespected,
1076	talk
1077	judge
1078	human
1079	that?
1080	staying
1081	mirage.
1082	pleased
1083	atmosphere.
1084	inviting.
1085	(it
1086	busy
1087	either)
1088	also,
1089	building
1090	freezing
1091	cold.
1092	does
1093	nachos
1094	movies
1095	expect
1096	lived
1097	1979
1098	(and
1099	last)
1100	stepped
1101	foot
1102	into
1103	hurry
1104	brick
1105	oven
1106	bread
1107	app!
1108	killer
1109	chai
1110	latte.
1111	heart
1112	attack
1113	grill
1114	downtown
1115	vegas
1116	flat-lined
1117	excuse
1118	average
1119	potato
1120	tots
1121	onion
1122	rings
1123	perfection
1124	close
1125	had.
1126	believe
1127	belly
1128	hankering
1129	sushi.
1130	butter,
1131	chips
1132	bits
1133	top....very
1134	original
1135	due
1136	acknowledged,
1137	food...and
1138	forgetting
1139	things.
1140	serivce!
1141	wings,
1142	ice
1143	cream
1144	dessert
1145	left
1146	satisfied.
1147	outshining
1148	halibut.
1149	plethora
1150	salads
1151	sandwiches,
1152	gets
1153	seal
1154	approval.
1155	decor.
1156	opinion
1157	entrees
1158	gc.
1159	wanted
1160	leave.
1161	hands-down
1162	metro
1163	area.
1164	big
1165	won't
1166	"ya'all".
1167	care
1168	less...
1169	interior
1170	beautiful.
1171	sals
1172	amazing!!!!!!!!!!!!!!!!!!!
1173	seating
1174	reservation.
1175	cashier
1176	ended
1177	wayyy
1178	overpriced.
1179	double
1180	cheeseburger!
1181	hour,
1182	list
1183	wines.
1184	crostini
1185	stale.
1186	expert/connisseur
1187	topic.
1188	immediately
1189	doing
1190	shots
1191	fireball
1192	disappoint.
1193	eaten
1194	multiple
1195	times,
1196	each
1197	completely
1198	grossed
1199	tigerlilly
1200	afternoon!
1201	!....the
1202	owners
1203	need
1204	quit
1205	soooooo
1206	let
1207	wrap
1208	freaking
1209	papers
1210	experience.
1211	ever.
1212	tragedy
1213	struck.
1214	overpriced,
1215	consistent
1216	boba,
1217	overpriced!
1218	thing.
1219	ground,
1220	large,
1221	smeared,
1222	been-stepped-in-and-tracked-everywhere
1223	pile
1224	green
1225	bird
1226	poop.
1227	received
1228	pita
1229	thumbs
1230	delicious!!!
1231	spends
1232	talking
1233	themselves
1234	me.
1235	times.
1236	disbelief,
1237	dish
1238	qualified
1239	version
1240	these
1241	foods
1242	strip,
1243	go.
1244	roast
1245	beef
1246	good!
1247	house,
1248	low-key,
1249	non-fancy,
1250	affordable
1251	prices,
1252	experience!
1253	monster
1254	eggs
1255	favorite.
1256	side
1257	tasty,
1258	hummus
1259	refreshing.
1260	forth
1261	"are
1262	helped?"
1263	vanilla
1264	smooth
1265	profiterole
1266	(choux)
1267	pastry
1268	enough.
1269	beer
1270	promise
1271	fails
1272	deliver.
1273	disagree
1274	fellow
1275	yelpers,
1276	cashew
1277	undercooked.
1278	helpful
1279	dripping
1280	grease,
1281	mostly
1282	edible.
1283	seasoned
1284	seated,
1285	greatest
1286	moods.
1287	work
1288	hospitality
1289	industry
1290	paradise
1291	refrained
1292	recommending
1293	cibo
1294	longer.
1295	stale!
1296	delicious
1297	enough,
1298	spicier
1299	prefer
1300	way.
1301	continue
1302	ladies
1303	andddd
1304	date
1305	...
1306	anyone
1307	area
1308	(;
1309	try
1310	airport
1311	speedy,
1312	brunch
1313	spot.
1314	hardly
1315	meat.
1316	sit-down
1317	together
1318	friends.
1319	owner's
1320	people.!
1321	han
1322	nan
1323	tasty.
1324	hawaiian
1325	breeze,
1326	mango
1327	magic,
1328	pineapple
1329	delight
1330	smoothies
1331	they're
1332	miss
1333	wish
1334	philadelphia!
1335	thought
1336	conclusion:
1337	filling
1338	meals.
1339	wife
1340	hated
1341	(coconut
1342	shrimp),
1343	friends
1344	enjoy
1345	meals,
1346	excellent
1347	decor
1348	chinese
1349	calligraphy
1350	wall
1351	paper.
1352	up....way
1353	up.
1354	surprise!
1355	thoroughly
1356	disappointed!
1357	duck
1358	pink
1359	tender
1360	char
1361	outside.
1362	attentive
1363	serving
1364	omg
1365	until
1366	sashimi.
1367	ache
1368	rest
1369	day.
1370	exceptional
1371	reviews.
1372	tasty!
1373	special.
1374	$35
1375	plater.
1376	setting,
1377	douchey
1378	indoor
1379	garden
1380	tea
1381	biscuits.
1382	inch
1383	piece
1384	wire
1385	salsa.
1386	second
1387	price,
1388	house
1389	made.
1390	ignored
1391	hostess
1392	myself.
1393	fairly
1394	simply
1395	terrible
1396	though.
1397	cant
1398	we'd
1399	receives
1400	appetizers!!!
1401	mexican
1402	bunch
1403	interesting,
1404	meats
1405	choose
1406	from,
1407	decent
1408	hamburger.
1409	struggle
1410	wave
1411	suffers
1412	trying
1413	experienced
1414	frenchman.
1415	jewel
1416	las
1417	vegas,
1418	exactly
1419	hoping
1420	nearly
1421	living
1422	ribeye
1423	cooked
1424	perfectly
1425	mesquite
1426	words
1427	else.
1428	outta
1429	bites
1430	refused
1431	anymore.
1432	sweet,
1433	lacked
1434	breakfast
1435	perpared
1436	great,
1437	beautiful
1438	3
1439	giant
1440	slices
1441	toast,
1442	lightly
1443	dusted
1444	powdered
1445	sugar.
1446	providing
1447	customer
1448	lordy,
1449	khao
1450	soi
1451	missed
1452	curry
1453	lovers!
1454	though!
1455	was.
1456	weren't
1457	somewhat
1458	batch
1459	thinking
1460	yay
1461	no!
1462	terrible,
1463	mediocre.
1464	sunglasses
1465	greedy
1466	corporation
1467	dime
1468	me!
1469	swung
1470	deeply
1471	disappointed.
1472	round
1473	bucks
1474	head,
1475	breaks
1476	down
1477	front
1478	starving.
1479	service!
1480	reasonable
1481	considering
1482	located
1483	crystals
1484	shopping
1485	aria.
1486	macarons
1487	insanely
1488	fiance
1489	middle
1490	away.
1491	needless
1492	say,
1493	anytime
1494	rave
1495	reviews
1496	here......what
1497	disappointment!
1498	lastly,
1499	mozzarella
1500	sticks,
1501	ordered.
1502	mom
1503	problem
1504	charge
1505	$11.99
1506	bigger
1507	subway
1508	sub
1509	(which
1510	vegetables).
1511	hits
1512	lacking
1513	quantity
1514	ripped
1515	banana
1516	ripped,
1517	petrified
1518	almost
1519	empty
1520	excuse.
1521	tater
1522	southwest.
1523	fo
1524	establishment!
1525	bars
1526	recall
1527	charged
1528	tap
1529	water.
1530	fly
1531	apple
1532	juice..
1533	fly!!!!!!!!
1534	fun
1535	proven
1536	dead
1537	wrong
1538	bar,
1539	impeccable.
1540	final
1541	blow!
1542	honestly
1543	blown
1544	vinegrette
1545	baby
1546	greens
1547	hearts
1548	palm.
1549	started
1550	editing
1551	one.
1552	gross!
1553	paying
1554	$7.85
1555	looks
1556	kid's
1557	wienerschnitzel
1558	idea
1559	amazing!
1560	overall
1561	truly
1562	unbelievably
1563	good,
1564	glad
1565	batter
1566	ratio
1567	tenders
1568	unsatisfying.
1569	familiar,
1570	check
1571	here!
1572	old,
1573	chewy
1574	sticks
1575	around.
1576	brunch.
1577	classic
1578	maine
1579	lobster
1580	roll
1581	hot,
1582	neither
1583	burger.
1584	cost!
1585	kids
1586	hit
1587	kiddos!
1588	besides
1589	costco's.
1590	thus
1591	far,
1592	visited
1593	call
1594	steakhouse
1595	properly
1596	understand!
1597	mistake
1598	was!
1599	chipotle,
1600	hella
1601	salty.
1602	deliciously
1603	fry
1604	outside
1605	moist
1606	weekly
1607	haunt,
1608	we've
1609	10+
1610	them.
1611	third,
1612	cheese
1613	friend's
1614	price.
1615	help.
1616	live
1617	fridays
1618	blows.
1619	insulted.
1620	atmosphere.1
1621	seems
1622	quick
1623	grab
1624	bite
1625	familiar
1626	pub
1627	look
1628	restaurant,
1629	establishment.
1630	seafood
1631	strings
1632	pasta
1633	bottom.
1634	months
1635	later,
1636	returned
1637	opportunity
1638	sample
1639	pizzas!
1640	finish
1641	nice,
1642	though
1643	looked
1644	overwhelmed
1645	needs,
1646	stayed
1647	end.
1648	-my
1649	correct.
1650	total
1651	fail.
1652	back,
1653	wouldn't
1654	folks
1655	otto
1656	welcome
1657	beans
1658	mediocre
1659	why
1660	slow.
1661	treated
1662	donut
1663	thats
1664	descriptions
1665	"yum
1666	yum
1667	sauce"
1668	"eel
1669	sauce",
1670	"spicy
1671	mayo"...well
1672	none
1673	sauces
1674	madhouse.
1675	bug
1676	showed
1677	given
1678	sure,
1679	climbing
1680	kitchen.
1681	margaritas
1682	boyfriend
1683	delightful
1684	surprised
1685	article
1686	read
1687	focused
1688	spices
1689	however,
1690	garlic
1691	fondue,
1692	apparently
1693	salt
1694	chewy.
1695	daily
1696	specials
1697	group.
1698	known
1699	excalibur,
1700	use
1701	common
1702	sense.
1703	noca.
1704	summarize...
1705	incredible,
1706	nay,
1707	transcendant...
1708	brings
1709	joy
1710	memory
1711	pneumatic
1712	condiment
1713	dispenser.
1714	bisque
1715	soup
1716	lukewarm.
1717	crawfish
1718	experience,
1719	high-quality
1720	caesar
1721	time!
1722	better,
1723	dedicated
1724	boba
1725	spots,
1726	jenni
1727	pho.
1728	bowl
1729	pho!
1730	piano
1731	soundtrack
1732	pleasant.
1733	tuna
1734	sashimi
1735	brownish
1736	color
1737	obviously
1738	fresh.
1739	extremely
1740	bamboo
1741	shoots
1742	temp.i
1743	prepare
1744	bare
1745	hands,
1746	gloves.everything
1747	deep
1748	oil.
1749	screams
1750	"legit"
1751	book...somethat's
1752	worse
1753	officially
1754	done.
1755	nyc
1756	bagels,
1757	selections
1758	cheese,
1759	real
1760	lox
1761	capers
1762	even.
1763	greasy,
1764	unhealthy
1765	diverse,
1766	priced.
1767	different
1768	all.
1769	either
1770	cold,
1771	dollars
1772	yellowtail
1773	carpaccio
1774	melt
1775	mouth
1776	frustrated.
1777	par
1778	denny's,
1779	customize
1780	you'd
1781	like,
1782	usual
1783	eggplant
1784	bean
1785	fry,
1786	stinks
1787	have!
1788	poisoning
1789	buffet.
1790	disgrace.
1791	attentive.
1792	orders
1793	don't'
1794	combo
1795	ala
1796	cart?
1797	pasta,
1798	/hand
1799	pastas
1800	thin
1801	pizzas
1802	sitting
1803	fast,
1804	but,
1805	order,
1806	arrived.
1807	bus
1808	boy
1809	hand
1810	rude.
1811	drive.
1812	humiliated
1813	worker
1814	me..bunch
1815	name
1816	callings.
1817	equally
1818	joint.
1819	grilled
1820	yellow
1821	saffron
1822	seasoning.
1823	hungry,
1824	leave
1825	stuffed!
1826	"real
1827	traditional
1828	hunan
1829	style".
1830	buldogis
1831	gourmet
1832	possible.
1833	100
1834	home.
1835	fucking
1836	small.
1837	ever,
1838	maria
1839	serve
1840	vinaigrette
1841	dish,
1842	including
1843	massive
1844	meatloaf
1845	sandwich,
1846	crispy
1847	wrap,
1848	delish
1849	burgers.
1850	flavorless
1851	describing
1852	tepid
1853	others.
1854	personally
1855	hummus,
1856	pita,
1857	baklava,
1858	falafels
1859	baba
1860	ganoush
1861	(it's
1862	eggplant!).
1863	fun.
1864	added
1865	gratuity
1866	bill
1867	larger
1868	6
1869	8,
1870	tip
1871	girlfriend's
1872	veal
1873	pleasant
1874	honor
1875	hut
1876	coupons.
1877	hands
1878	italian
1879	restaurant!
1880	passed
1881	atrocious
1882	decided
1883	send
1884	verge
1885	having
1886	attack.
1887	expensive.
1888	toasted
1889	occasional
1890	pats
1891	butter...
1892	mmmm...!
1893	horrible.
1894	steaks
1895	trimmed
1896	cooked.
1897	downside
1898	point
1899	finger
1900	item
1901	refried
1902	dried
1903	crusty
1904	generic.
1905	say.
1906	watch
1907	preparing
1908	food!)
1909	albondigas
1910	tomato
1911	meatballs.
1912	shrimp-
1913	unwrapped
1914	(i
1915	1/2
1916	mile
1917	brushfire)
1918	cape
1919	cod
1920	ravoli,
1921	chicken,with
1922	cranberry...mmmm!
1923	mussels
1924	reduction,
1925	tender,
1926	$20,
1927	wrong.
1928	mean
1929	really,
1930	famous
1931	terrible!?!
1932	pricing
1933	concern
1934	mellow
1935	mushroom.
1936	highlighted
1937	unique
1938	genuinely
1939	enthusiastic
1940	service-check!
1941	block
1942	fella
1943	huevos
1944	rancheros
1945	appealing.
1946	incredibly
1947	fish,
1948	prepared
1949	care.
1950	nutshell:
1951	1)
1952	restaraunt
1953	smells
1954	combination
1955	dirty
1956	market
1957	sewer.
1958	workers
1959	menu.
1960	wow...
1961	jerk.
1962	reading
1963	power
1964	scallop,
1965	$3
1966	paid.
1967	fav
1968	negligent
1969	unwelcome...
1970	suggest
1971	play
1972	nasty!
1973	self
1974	proclaimed
1975	coffee
1976	cafe,
1977	wildly
1978	ians
1979	based
1980	sub-par
1981	effort
1982	show
1983	gratitude
1984	walked
1985	stuffed
1986	vegas.....there
1987	none.
1988	venturing
1989	strip
1990	pork
1991	belly,
1992	expected
1993	quickly
1994	delish,
1995	incredible
1996	selection.
1997	ethic
1998	without
1999	ourselves.
2000	lover
2001	means.
2002	mess
2003	pros
2004	:
2005	large
2006	area/
2007	simple
2008	menu/
2009	dough!
2010	burgers
2011	used
2012	doughy
2013	flavorless.
2014	limited
2015	boiled
2016	crab
2017	legs
2018	google
2019	imagine
2020	smashburger
2021	pop
2022	sporting
2023	events
2024	walls
2025	covered
2026	tv's.
2027	delicious!!
2028	summary,
2029	largely
2030	disappointing
2031	hopes
2032	grill,
2033	unfortunately
2034	fell
2035	flat,
2036	flat.
2037	ryan's
2038	edinburgh
2039	establishment
2040	revisiting.
2041	bagels
2042	grocery
2043	store.
2044	chipolte
2045	ranch
2046	dipping
2047	sause
2048	tasteless,
2049	seemed
2050	watered
2051	mediterranean
2052	love.
2053	nicest
2054	im
2055	az
2056	appetizer
2057	similarly,
2058	delivery
2059	man
2060	word
2061	apology
2062	45
2063	late.
2064	(me)
2065	likes
2066	case,
2067	colder.
2068	far!!
2069	later
2070	did!
2071	lovers,
2072	let's
2073	honest
2074	yama
2075	chefs
2076	job.
2077	del
2078	taco
2079	nasty
2080	avoided
2081	potatoes
2082	biscuit.
2083	bachi
2084	food!
2085	exquisite.
2086	steak.
2087	convenient,
2088	mgm!
2089	returning.
2090	great!
2091	wrapped
2092	dates.
2093	angry
2094	salsa
2095	bother
2096	me,
2097	dropped
2098	ball.
2099	terrible!
2100	arrived
2101	quickly!
2102	eclectic
2103	opened
2104	impressed,
2105	tender.
2106	across.
2107	mention
2108	pears,
2109	almonds
2110	winner!
2111	assure
2112	sides
2113	mixed
2114	mushrooms,
2115	yukon
2116	gold
2117	puree,
2118	corn
2119	beateous.
2120	gyro
2121	basically
2122	lettuce
2123	only.
2124	scallop
2125	appalling
2126	value
2127	strike
2128	2,
2129	wants
2130	rushed.
2131	bakery
2132	leftover
2133	veggitarian
2134	platter
2135	world!
2136	rice,
2137	honest.
2138	experiencing
2139	underwhelming
2140	relationship
2141	parties
2142	break
2143	empty.
2144	loves
2145	roasted
2146	bone
2147	marrow,
2148	marrow
2149	go!
2150	margaritas,
2151	too!
2152	gooodd.
2153	crowds
2154	juries,
2155	lawyers,
2156	court
2157	must-stop
2158	whenever
2159	concept
2160	helped
2161	outstanding
2162	reasonable.
2163	,
2164	pace.
2165	you,
2166	world's
2167	worst/annoying
2168	drunk
2169	people.
2170	terrible.
2171	in-house!
2172	fs
2173	breakfast/lunch.
2174	perfect.
2175	here!!!"
2176	cut
2177	s
2178	flavored.
2179	chains,
2180	fan
2181	of,
2182	easily.
2183	regularly,
2184	beef,
2185	right.
2186	bbq,
2187	lighter
2188	fare,
2189	public
2190	ways.
2191	con:
2192	spotty
2193	rated.
2194	always,
2195	compliments
2196	chef.
2197	changing,
2198	main
2199	crowd
2200	older
2201	crowd,
2202	30s
2203	appetite
2204	instantly
2205	absolutley
2206	companions
2207	me...everything
2208	next.
2209	elsewhere
2210	dessert.
2211	burrittos
2212	blah!
2213	shocked
2214	signs
2215	indicate
2216	cash
2217	sucker
2218	dry!!.
2219	owner
2220	nobu,
2221	tough
2222	short
2223	flavor!
2224	style!!
2225	spaghetti
2226	whatsoever.
2227	classy/warm
2228	appetizers,
2229	succulent
2230	(baseball
2231	steak!!!!!
2232	petty
2233	--
2234	bad,
2235	touched
2236	update.....went
2237	honeslty
2238	fresh.)
2239	neat;
2240	trippy,
2241	star
2242	90%
2243	combos
2244	burger,
2245	fries,
2246	23
2247	deal.
2248	awful
2249	flavor,
2250	undercooked,
2251	dry.
2252	def
2253	bought,
2254	house.
2255	driving
2256	tucson!
2257	subway,
2258	meet
2259	expectations.
2260	be,
2261	menus
2262	handed
2263	listed.
2264	buffets
2265	to.
2266	pancake
2267	positive
2268	note,
2269	provided
2270	downright
2271	you.
2272	anyways,
2273	more.
2274	accomodate
2275	vegan/veggie
2276	options.
2277	rolled
2278	eyes
2279	stayed...
2280	leaves
2281	desired.
2282	"hello,
2283	you."
2284	amazing!!!
2285	three
2286	occasions
2287	medium
2288	well,
2289	bloodiest
2290	plate.
2291	pricey
2292	lot!
2293	lemon
2294	raspberry
2295	cocktail
2296	luck
2297	non-customer
2298	waaaaaayyyyyyyyyy
2299	rated
2300	saying.
2301	disgusting.
2302	terrific
2303	thrilled
2304	accommodations
2305	vegetarian
2306	daughter.
2307	reason
2308	fill
2309	binge
2310	drinking
2311	carbs
2312	stomach.
2313	ayce
2314	mortified.
2315	ample
2316	dine
2317	weekend
2318	biscuits!!!
2319	stretch
2320	imagination.
2321	no,
2322	strangers
2323	hair
2324	time,
2325	alone
2326	spinach
2327	avocado
2328	salad;
2329	ingredients
2330	sad
2331	wontons
2332	thin,
2333	thick
2334	chewy,
2335	mouth.
2336	crepe
2337	delicate
2338	moist.
2339	happened
2340	pretty....off
2341	putting.
2342	north
2343	scottsdale...
2344	cheated
2345	wasting
2346	company.
2347	voodoo
2348	gluten
2349	free
2350	ago.
2351	amazing...rge
2352	fillet
2353	relleno
2354	plate
2355	had!
2356	wow
2357	letdown,
2358	camelback
2359	flower
2360	shop
2361	cartel
2362	coffee.
2363	prime
2364	rib
2365	section.
2366	lighting
2367	mood.
2368	never,
2369	crust
2370	decide!
2371	disappointment.
2372	40min
2373	ordering
2374	arriving,
2375	busy.
2376	thirty
2377	(although
2378	vacant
2379	waiting).
2380	decorated.
2381	solid
2382	shoe
2383	leather.
2384	fair
2385	drag
2386	very,
2387	sad.
2388	pissd.
2389	flair
2390	bartenders
2391	disgusted
2392	hair.
2393	packed!!
2394	them,
2395	poorly
2396	constructed.
2397	station.
2398	neighborhood
2399	convenient
2400	location.
2401	cute,
2402	quaint,
2403	simple,
2404	despicable,
2405	dessert:
2406	panna
2407	cotta
2408	awkward
2409	1.5lb
2410	3/4ths
2411	gristle
2412	fat.
2413	turkey
2414	pizza,
2415	reminded
2416	legit
2417	modern
2418	hip,
2419	maintaining
2420	touch
2421	coziness.
2422	suggestions.
2423	eyed
2424	peas
2425	potatoes...
2426	unreal!
2427	glance
2428	ambiance,
2429	clean,
2430	unexperienced
2431	employees
2432	chickens
2433	heads
2434	off.
2435	soon!
2436	oysters
2437	were!
2438	dry,
2439	brisket
2440	pork.
2441	english
2442	muffin
2443	untoasted.
2444	dinner,
2445	wide
2446	array
2447	from.
2448	cheesecurds
2449	waiter,
2450	bloddy
2451	mary's
2452	coming.
2453	courteous.
2454	food...
2455	sorry,
2456	:(
2457	carly's
2458	reviewer
2459	"you
2460	again."
2461	note
2462	ventilation
2463	upgrading.
2464	"crumby"
2465	not,
2466	low
2467	tolerance
2468	people,
2469	job
2470	polite,
2471	wash
2472	otherwise!!
2473	owner/chef,
2474	japanese
2475	dude!
2476	mouthful,
2477	enjoyable
2478	relaxed
2479	venue
2480	couples
2481	groups
2482	etc.
2483	satifying
2484	said,
2485	mouths
2486	bellies
2487	pleased.
2488	summer,
2489	charming
2490	outdoor
2491	patio
2492	delightful.
2493	prompt.
2494	bite,
2495	hooked.
2496	why.
2497	smelled
2498	grease
2499	trap
2500	others
2501	eating.
2502	dressed
2503	rudely!
2504	waiter.
2505	pale
2506	instead
2507	once.
2508	venture
2509	further
2510	grandmother
2511	(teeth
2512	sore).
2513	forty
2514	five
2515	vain.
2516	managed
2517	blandest
2518	indian
2519	cuisine.
2520	hadn't
2521	wasted
2522	life
2523	there,
2524	poured
2525	wound
2526	drawing
2527	check.
2528	lady
2529	caterpillar
2530	*
2531	sour
2532	soups
2533	stars!
2534	chip
2535	sad...
2536	count
2537	box
2538	12.
2539	regular.
2540	delicious,
2541	personable
2542	deal!
2543	portion.
2544	would've
2545	godfathers
2546	disrespected.
2547	cause
2548	owned,
2549	rotating
2550	beers
2551	highlight
2552	whether
2553	melted
2554	styrofoam
2555	fear
2556	it...friendly
2557	servers,
2558	imaginative
2559	recent
2560	paid
2561	shower
2562	rinse,
2563	shower,
2564	mind
2565	nude
2566	see!
2567	recommended.
2568	handling
2569	rowdy
